# test-task

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml  spec_helper.rb
src/main/java/: HelloWorld.java  Main.java
src/main/java/com/ravskiy/: Greeting.java  Main.java
src/main/java/com/ravskiy/utils/: GreetingUtilityFunctions.java
src/main/resources/: log4j.properties  message_en.properties  message_ru.properties
src/main/resources/localizations/: message.en.properties  message.ru.properties
src/test/java/: GreetingTest.java  HelloWorldTest.java
