log4j.rootLogger=WARN, mainFile
log4j.logger.com.ravskiy=INFO, file
log4j.logger.application=INFO, stdout
log4j.additivity.com.ravskiy=false
log4j.additivity.application=false
# Redirect log comments to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m
# System comments to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=system.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# WARN, ERROR comments to a log file
log4j.appender.mainFile=org.apache.log4j.RollingFileAppender
log4j.appender.mainFile.File=warnings.log
log4j.appender.mainFile.MaxFileSize=5MB
log4j.appender.mainFile.MaxBackupIndex=10
log4j.appender.mainFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mainFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n